info face="coursebuilder-text-18" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=18 scaleW=260 scaleH=260 pages=1 packed=0
page id=0 file="coursebuilder-text-18.png"
chars count=95
char id=65 x=4 y=4 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=66 x=30 y=4 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=67 x=56 y=4 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=68 x=82 y=4 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=69 x=108 y=4 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=70 x=134 y=4 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=71 x=160 y=4 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=72 x=186 y=4 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=73 x=212 y=4 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=74 x=238 y=4 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=75 x=4 y=30 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=76 x=30 y=30 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=77 x=56 y=30 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=78 x=82 y=30 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=79 x=108 y=30 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=80 x=134 y=30 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=81 x=160 y=30 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=82 x=186 y=30 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=83 x=212 y=30 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=84 x=238 y=30 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=85 x=4 y=56 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=86 x=30 y=56 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=87 x=56 y=56 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=88 x=82 y=56 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=89 x=108 y=56 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=90 x=134 y=56 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=97 x=160 y=56 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=98 x=186 y=56 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=99 x=212 y=56 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=100 x=238 y=56 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=101 x=4 y=82 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=102 x=30 y=82 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=103 x=56 y=82 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=104 x=82 y=82 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=105 x=108 y=82 width=4 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=134 y=82 width=4 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=160 y=82 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=108 x=186 y=82 width=4 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=109 x=212 y=82 width=15 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=110 x=238 y=82 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=111 x=4 y=108 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=112 x=30 y=108 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=113 x=56 y=108 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=114 x=82 y=108 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=115 x=108 y=108 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=116 x=134 y=108 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=117 x=160 y=108 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=118 x=186 y=108 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=119 x=212 y=108 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=120 x=238 y=108 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=121 x=4 y=134 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=122 x=30 y=134 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=48 x=56 y=134 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=82 y=134 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=108 y=134 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=51 x=134 y=134 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=160 y=134 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=53 x=186 y=134 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=212 y=134 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=238 y=134 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=4 y=160 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=30 y=160 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=32 x=56 y=160 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=46 x=82 y=160 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=44 x=108 y=160 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=33 x=134 y=160 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=63 x=160 y=160 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=45 x=186 y=160 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=95 x=212 y=160 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=58 x=238 y=160 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=59 x=4 y=186 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=40 x=30 y=186 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=56 y=186 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=91 x=82 y=186 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=108 y=186 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=123 x=134 y=186 width=7 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=125 x=160 y=186 width=7 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=34 x=186 y=186 width=7 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=39 x=212 y=186 width=4 height=18 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=47 x=238 y=186 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=92 x=4 y=212 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=30 y=212 width=19 height=18 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=35 x=56 y=212 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=36 x=82 y=212 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=37 x=108 y=212 width=17 height=18 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=94 x=134 y=212 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=38 x=160 y=212 width=13 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=42 x=186 y=212 width=8 height=18 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=43 x=212 y=212 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=61 x=238 y=212 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=60 x=4 y=238 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=62 x=30 y=238 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=124 x=56 y=238 width=5 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=126 x=82 y=238 width=11 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=96 x=108 y=238 width=6 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
