info face="coursebuilder-text-14" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=14 scaleW=220 scaleH=220 pages=1 packed=0
page id=0 file="coursebuilder-text-14.png"
chars count=95
char id=65 x=4 y=4 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=66 x=26 y=4 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=67 x=48 y=4 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=68 x=70 y=4 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=69 x=92 y=4 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=70 x=114 y=4 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=71 x=136 y=4 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=72 x=158 y=4 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=73 x=180 y=4 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=74 x=202 y=4 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=75 x=4 y=26 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=76 x=26 y=26 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=77 x=48 y=26 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=78 x=70 y=26 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=79 x=92 y=26 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=80 x=114 y=26 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=81 x=136 y=26 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=82 x=158 y=26 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=83 x=180 y=26 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=84 x=202 y=26 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=85 x=4 y=48 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=86 x=26 y=48 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=87 x=48 y=48 width=14 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=88 x=70 y=48 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=89 x=92 y=48 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=90 x=114 y=48 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=97 x=136 y=48 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=98 x=158 y=48 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=99 x=180 y=48 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=100 x=202 y=48 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=101 x=4 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=102 x=26 y=70 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=103 x=48 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=104 x=70 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=105 x=92 y=70 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=114 y=70 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=136 y=70 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=108 x=158 y=70 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=109 x=180 y=70 width=12 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=110 x=202 y=70 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=111 x=4 y=92 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=112 x=26 y=92 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=113 x=48 y=92 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=114 x=70 y=92 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=115 x=92 y=92 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=116 x=114 y=92 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=117 x=136 y=92 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=118 x=158 y=92 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=119 x=180 y=92 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=120 x=202 y=92 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=121 x=4 y=114 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=122 x=26 y=114 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=48 x=48 y=114 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=49 x=70 y=114 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=50 x=92 y=114 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=51 x=114 y=114 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=52 x=136 y=114 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=53 x=158 y=114 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=54 x=180 y=114 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=55 x=202 y=114 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=56 x=4 y=136 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=57 x=26 y=136 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=32 x=48 y=136 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=46 x=70 y=136 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=44 x=92 y=136 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=33 x=114 y=136 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=63 x=136 y=136 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=45 x=158 y=136 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=95 x=180 y=136 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=58 x=202 y=136 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=59 x=4 y=158 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=26 y=158 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=41 x=48 y=158 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=91 x=70 y=158 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=93 x=92 y=158 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=123 x=114 y=158 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=136 y=158 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=34 x=158 y=158 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=39 x=180 y=158 width=3 height=14 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=47 x=202 y=158 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=92 x=4 y=180 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=64 x=26 y=180 width=15 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=35 x=48 y=180 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=36 x=70 y=180 width=8 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=37 x=92 y=180 width=13 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=94 x=114 y=180 width=7 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=38 x=136 y=180 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=42 x=158 y=180 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=43 x=180 y=180 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=61 x=202 y=180 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=60 x=4 y=202 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=62 x=26 y=202 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=124 x=48 y=202 width=4 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=126 x=70 y=202 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=96 x=92 y=202 width=5 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
