info face="coursebuilder-text-12" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=12 scaleW=200 scaleH=200 pages=1 packed=0
page id=0 file="coursebuilder-text-12.png"
chars count=95
char id=65 x=4 y=4 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=66 x=24 y=4 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=67 x=44 y=4 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=68 x=64 y=4 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=69 x=84 y=4 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=70 x=104 y=4 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=71 x=124 y=4 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=72 x=144 y=4 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=73 x=164 y=4 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=74 x=184 y=4 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=75 x=4 y=24 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=76 x=24 y=24 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=77 x=44 y=24 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=78 x=64 y=24 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=79 x=84 y=24 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=80 x=104 y=24 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=81 x=124 y=24 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=82 x=144 y=24 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=83 x=164 y=24 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=84 x=184 y=24 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=85 x=4 y=44 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=86 x=24 y=44 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=87 x=44 y=44 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=88 x=64 y=44 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=89 x=84 y=44 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=90 x=104 y=44 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=97 x=124 y=44 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=98 x=144 y=44 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=99 x=164 y=44 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=100 x=184 y=44 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=101 x=4 y=64 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=102 x=24 y=64 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=103 x=44 y=64 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=104 x=64 y=64 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=105 x=84 y=64 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=106 x=104 y=64 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=107 x=124 y=64 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=108 x=144 y=64 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=109 x=164 y=64 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=110 x=184 y=64 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=111 x=4 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=112 x=24 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=113 x=44 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=114 x=64 y=84 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=115 x=84 y=84 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=116 x=104 y=84 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=117 x=124 y=84 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=118 x=144 y=84 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=119 x=164 y=84 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=120 x=184 y=84 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=121 x=4 y=104 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=122 x=24 y=104 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=48 x=44 y=104 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=49 x=64 y=104 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=50 x=84 y=104 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=51 x=104 y=104 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=52 x=124 y=104 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=53 x=144 y=104 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=54 x=164 y=104 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=55 x=184 y=104 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=56 x=4 y=124 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=57 x=24 y=124 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=32 x=44 y=124 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=46 x=64 y=124 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=44 x=84 y=124 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=33 x=104 y=124 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=63 x=124 y=124 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=45 x=144 y=124 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=95 x=164 y=124 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=58 x=184 y=124 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=59 x=4 y=144 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=40 x=24 y=144 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=41 x=44 y=144 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=91 x=64 y=144 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=93 x=84 y=144 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=123 x=104 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=125 x=124 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=34 x=144 y=144 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=39 x=164 y=144 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0
char id=47 x=184 y=144 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=92 x=4 y=164 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=64 x=24 y=164 width=13 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=35 x=44 y=164 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=36 x=64 y=164 width=7 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=37 x=84 y=164 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=94 x=104 y=164 width=6 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=38 x=124 y=164 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=42 x=144 y=164 width=5 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=43 x=164 y=164 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=61 x=184 y=164 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=60 x=4 y=184 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=62 x=24 y=184 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=124 x=44 y=184 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=126 x=64 y=184 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=96 x=84 y=184 width=4 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
