info face="coursebuilder-text-16" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=240 scaleH=240 pages=1 packed=0
page id=0 file="coursebuilder-text-16.png"
chars count=95
char id=65 x=4 y=4 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=66 x=28 y=4 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=67 x=52 y=4 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=68 x=76 y=4 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=69 x=100 y=4 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=70 x=124 y=4 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=71 x=148 y=4 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=72 x=172 y=4 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=73 x=196 y=4 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=74 x=220 y=4 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=75 x=4 y=28 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=76 x=28 y=28 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=77 x=52 y=28 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=78 x=76 y=28 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=79 x=100 y=28 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=80 x=124 y=28 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=81 x=148 y=28 width=13 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=82 x=172 y=28 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=83 x=196 y=28 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=84 x=220 y=28 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=85 x=4 y=52 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=86 x=28 y=52 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=87 x=52 y=52 width=16 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=88 x=76 y=52 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=89 x=100 y=52 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=90 x=124 y=52 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=97 x=148 y=52 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=98 x=172 y=52 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=99 x=196 y=52 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=100 x=220 y=52 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=101 x=4 y=76 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=102 x=28 y=76 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=103 x=52 y=76 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=104 x=76 y=76 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=105 x=100 y=76 width=4 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=106 x=124 y=76 width=4 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=107 x=148 y=76 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=108 x=172 y=76 width=4 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=109 x=196 y=76 width=14 height=16 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=110 x=220 y=76 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=111 x=4 y=100 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=112 x=28 y=100 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=113 x=52 y=100 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=114 x=76 y=100 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=115 x=100 y=100 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=116 x=124 y=100 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=117 x=148 y=100 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=118 x=172 y=100 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=119 x=196 y=100 width=12 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=120 x=220 y=100 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=121 x=4 y=124 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=28 y=124 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=52 y=124 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=49 x=76 y=124 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=50 x=100 y=124 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=51 x=124 y=124 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=52 x=148 y=124 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=53 x=172 y=124 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=54 x=196 y=124 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=55 x=220 y=124 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=56 x=4 y=148 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=57 x=28 y=148 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=32 x=52 y=148 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=46 x=76 y=148 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=44 x=100 y=148 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=33 x=124 y=148 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=63 x=148 y=148 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=45 x=172 y=148 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=95 x=196 y=148 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=58 x=220 y=148 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=59 x=4 y=172 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=40 x=28 y=172 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=41 x=52 y=172 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=91 x=76 y=172 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=93 x=100 y=172 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=123 x=124 y=172 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=125 x=148 y=172 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=34 x=172 y=172 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=39 x=196 y=172 width=4 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=47 x=220 y=172 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=92 x=4 y=196 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=64 x=28 y=196 width=17 height=16 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=35 x=52 y=196 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=36 x=76 y=196 width=9 height=16 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=37 x=100 y=196 width=15 height=16 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=94 x=124 y=196 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=38 x=148 y=196 width=11 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=42 x=172 y=196 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=43 x=196 y=196 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=61 x=220 y=196 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=60 x=4 y=220 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=62 x=28 y=220 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=124 x=52 y=220 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=126 x=76 y=220 width=10 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=96 x=100 y=220 width=6 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
