info face="coursebuilder-text-32" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=32 scaleW=400 scaleH=400 pages=1 packed=0
page id=0 file="coursebuilder-text-32.png"
chars count=95
char id=65 x=4 y=4 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=66 x=44 y=4 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=67 x=84 y=4 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=68 x=124 y=4 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=69 x=164 y=4 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=70 x=204 y=4 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=71 x=244 y=4 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=72 x=284 y=4 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=73 x=324 y=4 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=74 x=364 y=4 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=75 x=4 y=44 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=76 x=44 y=44 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=77 x=84 y=44 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=78 x=124 y=44 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=79 x=164 y=44 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=80 x=204 y=44 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=81 x=244 y=44 width=25 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=82 x=284 y=44 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=83 x=324 y=44 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=84 x=364 y=44 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=85 x=4 y=84 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=86 x=44 y=84 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=87 x=84 y=84 width=31 height=32 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=88 x=124 y=84 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=89 x=164 y=84 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=90 x=204 y=84 width=20 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0
char id=97 x=244 y=84 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=98 x=284 y=84 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=99 x=324 y=84 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=100 x=364 y=84 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=101 x=4 y=124 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=102 x=44 y=124 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=103 x=84 y=124 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=104 x=124 y=124 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=105 x=164 y=124 width=8 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=106 x=204 y=124 width=8 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=244 y=124 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=108 x=284 y=124 width=8 height=32 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=109 x=324 y=124 width=27 height=32 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=110 x=364 y=124 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=111 x=4 y=164 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=112 x=44 y=164 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=113 x=84 y=164 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=114 x=124 y=164 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=115 x=164 y=164 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=116 x=204 y=164 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=117 x=244 y=164 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=118 x=284 y=164 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=119 x=324 y=164 width=24 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=120 x=364 y=164 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=121 x=4 y=204 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=122 x=44 y=204 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=48 x=84 y=204 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=49 x=124 y=204 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=164 y=204 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=51 x=204 y=204 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=52 x=244 y=204 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=53 x=284 y=204 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=54 x=324 y=204 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=55 x=364 y=204 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=4 y=244 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=57 x=44 y=244 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=32 x=84 y=244 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=46 x=124 y=244 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=44 x=164 y=244 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=33 x=204 y=244 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=63 x=244 y=244 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=45 x=284 y=244 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=95 x=324 y=244 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=58 x=364 y=244 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=59 x=4 y=284 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=40 x=44 y=284 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=41 x=84 y=284 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=91 x=124 y=284 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=93 x=164 y=284 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=123 x=204 y=284 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=125 x=244 y=284 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=34 x=284 y=284 width=12 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=39 x=324 y=284 width=7 height=32 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=47 x=364 y=284 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=92 x=4 y=324 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=64 x=44 y=324 width=33 height=32 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=35 x=84 y=324 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=36 x=124 y=324 width=18 height=32 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=37 x=164 y=324 width=29 height=32 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=94 x=204 y=324 width=16 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=38 x=244 y=324 width=22 height=32 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=42 x=284 y=324 width=13 height=32 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=43 x=324 y=324 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=61 x=364 y=324 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=60 x=4 y=364 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=62 x=44 y=364 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=124 x=84 y=364 width=9 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=126 x=124 y=364 width=19 height=32 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=96 x=164 y=364 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
