info face="coursebuilder-text-64" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=64 scaleW=720 scaleH=720 pages=1 packed=0
page id=0 file="coursebuilder-text-64.png"
chars count=95
char id=65 x=4 y=4 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=66 x=76 y=4 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=67 x=148 y=4 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=68 x=220 y=4 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=69 x=292 y=4 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=70 x=364 y=4 width=40 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=71 x=436 y=4 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=72 x=508 y=4 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=73 x=580 y=4 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=74 x=652 y=4 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=75 x=4 y=76 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=76 x=76 y=76 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=77 x=148 y=76 width=54 height=64 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=78 x=220 y=76 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=79 x=292 y=76 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=80 x=364 y=76 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=81 x=436 y=76 width=50 height=64 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0
char id=82 x=508 y=76 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=83 x=580 y=76 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=84 x=652 y=76 width=40 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=85 x=4 y=148 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=86 x=76 y=148 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=87 x=148 y=148 width=61 height=64 xoffset=0 yoffset=0 xadvance=61 page=0 chnl=0
char id=88 x=220 y=148 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=89 x=292 y=148 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=90 x=364 y=148 width=40 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=97 x=436 y=148 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=98 x=508 y=148 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=99 x=580 y=148 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=100 x=652 y=148 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=101 x=4 y=220 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=102 x=76 y=220 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=103 x=148 y=220 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=104 x=220 y=220 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=105 x=292 y=220 width=15 height=64 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=106 x=364 y=220 width=15 height=64 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=107 x=436 y=220 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=108 x=508 y=220 width=15 height=64 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=109 x=580 y=220 width=54 height=64 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0
char id=110 x=652 y=220 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=111 x=4 y=292 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=112 x=76 y=292 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=113 x=148 y=292 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=114 x=220 y=292 width=22 height=64 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=115 x=292 y=292 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=116 x=364 y=292 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=117 x=436 y=292 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=118 x=508 y=292 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=119 x=580 y=292 width=47 height=64 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=0
char id=120 x=652 y=292 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=121 x=4 y=364 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=122 x=76 y=364 width=32 height=64 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0
char id=48 x=148 y=364 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=49 x=220 y=364 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=50 x=292 y=364 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=51 x=364 y=364 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=52 x=436 y=364 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=53 x=508 y=364 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=54 x=580 y=364 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=55 x=652 y=364 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=56 x=4 y=436 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=57 x=76 y=436 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=32 x=148 y=436 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=46 x=220 y=436 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=44 x=292 y=436 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=33 x=364 y=436 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=63 x=436 y=436 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=45 x=508 y=436 width=22 height=64 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=95 x=580 y=436 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=58 x=652 y=436 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=59 x=4 y=508 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=40 x=76 y=508 width=22 height=64 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=41 x=148 y=508 width=22 height=64 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=91 x=220 y=508 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=93 x=292 y=508 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=123 x=364 y=508 width=22 height=64 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=125 x=436 y=508 width=22 height=64 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=34 x=508 y=508 width=23 height=64 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=39 x=580 y=508 width=13 height=64 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=47 x=652 y=508 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=92 x=4 y=580 width=18 height=64 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=64 x=76 y=580 width=65 height=64 xoffset=0 yoffset=0 xadvance=65 page=0 chnl=0
char id=35 x=148 y=580 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=36 x=220 y=580 width=36 height=64 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0
char id=37 x=292 y=580 width=57 height=64 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=0
char id=94 x=364 y=580 width=31 height=64 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0
char id=38 x=436 y=580 width=43 height=64 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=42 x=508 y=580 width=25 height=64 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0
char id=43 x=580 y=580 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=61 x=652 y=580 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=60 x=4 y=652 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=62 x=76 y=652 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=124 x=148 y=652 width=17 height=64 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=126 x=220 y=652 width=38 height=64 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=96 x=292 y=652 width=22 height=64 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
