info face="coursebuilder-text-48" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=48 scaleW=560 scaleH=560 pages=1 packed=0
page id=0 file="coursebuilder-text-48.png"
chars count=95
char id=65 x=4 y=4 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=66 x=60 y=4 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=67 x=116 y=4 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=68 x=172 y=4 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=69 x=228 y=4 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=70 x=284 y=4 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=71 x=340 y=4 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=72 x=396 y=4 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=73 x=452 y=4 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=74 x=508 y=4 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=75 x=4 y=60 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=76 x=60 y=60 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=77 x=116 y=60 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=78 x=172 y=60 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=79 x=228 y=60 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=80 x=284 y=60 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=81 x=340 y=60 width=38 height=48 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=0
char id=82 x=396 y=60 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=83 x=452 y=60 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=84 x=508 y=60 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=85 x=4 y=116 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=86 x=60 y=116 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=87 x=116 y=116 width=46 height=48 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=0
char id=88 x=172 y=116 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=89 x=228 y=116 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=90 x=284 y=116 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0
char id=97 x=340 y=116 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=98 x=396 y=116 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=99 x=452 y=116 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=100 x=508 y=116 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=101 x=4 y=172 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=102 x=60 y=172 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=103 x=116 y=172 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=104 x=172 y=172 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=105 x=228 y=172 width=11 height=48 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=106 x=284 y=172 width=11 height=48 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=107 x=340 y=172 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=108 x=396 y=172 width=11 height=48 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=109 x=452 y=172 width=40 height=48 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=0
char id=110 x=508 y=172 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=111 x=4 y=228 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=112 x=60 y=228 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=113 x=116 y=228 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=114 x=172 y=228 width=16 height=48 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=115 x=228 y=228 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=116 x=284 y=228 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=117 x=340 y=228 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=118 x=396 y=228 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=119 x=452 y=228 width=35 height=48 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=0
char id=120 x=508 y=228 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=121 x=4 y=284 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=122 x=60 y=284 width=24 height=48 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=0
char id=48 x=116 y=284 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=49 x=172 y=284 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=50 x=228 y=284 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=51 x=284 y=284 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=52 x=340 y=284 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=53 x=396 y=284 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=54 x=452 y=284 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=55 x=508 y=284 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=56 x=4 y=340 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=57 x=60 y=340 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=32 x=116 y=340 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=46 x=172 y=340 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=44 x=228 y=340 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=33 x=284 y=340 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=63 x=340 y=340 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=45 x=396 y=340 width=16 height=48 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=95 x=452 y=340 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=58 x=508 y=340 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=59 x=4 y=396 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=40 x=60 y=396 width=16 height=48 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=41 x=116 y=396 width=16 height=48 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
char id=91 x=172 y=396 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=93 x=228 y=396 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=123 x=284 y=396 width=17 height=48 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=125 x=340 y=396 width=17 height=48 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=34 x=396 y=396 width=18 height=48 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=39 x=452 y=396 width=10 height=48 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=47 x=508 y=396 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=92 x=4 y=452 width=14 height=48 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=64 x=60 y=452 width=49 height=48 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0
char id=35 x=116 y=452 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=36 x=172 y=452 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0
char id=37 x=228 y=452 width=43 height=48 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=0
char id=94 x=284 y=452 width=23 height=48 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0
char id=38 x=340 y=452 width=33 height=48 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0
char id=42 x=396 y=452 width=19 height=48 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=43 x=452 y=452 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=61 x=508 y=452 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=60 x=4 y=508 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=62 x=60 y=508 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=124 x=116 y=508 width=13 height=48 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=126 x=172 y=508 width=29 height=48 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0
char id=96 x=228 y=508 width=16 height=48 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0
